//
//  Volta-Prefix.pch
//  Volta
//
//  Created by Sanchez De La Pena, Julian on 11/23/16.
//  Copyright © 2016 Jonathan Cabrera. All rights reserved.
//

#ifndef Volta_Prefix_pch
#define Volta_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

// Frameworks
@import UIKit;
@import Foundation;
@import Firebase;

#endif // __OBJC__

#endif /* Volta_Prefix_pch */
