@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

// Variables
// ====================================
@c_brand: #266688;
//@c_brand_secondary: #005078;

@c_brand_company: #cc3333;

@c_bkg_light: #f9f9f9;

@c_white: #ffffff;
@c_black: #000000;


@font_1: 'Lato', sans-serif;
@radius: 6px;

@media print {

    th {
        padding: 10px 20px;
        font-weight: 300;
        
    }
        
    th {
        background: @c_brand;
        color: @c_white;
        font-weight: 300;
       
        }
    td {
        background: @c_bkg_light;
    }


    
}








/* General
====================================*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: @font_1;
    font-size: 100%;
    color: darken(@c_white,60);
}

.container-fluid {
    max-width: 1024px;
    margin: 0 auto;
    padding: 16px;
}
.row {
    &:after {
        content: " ";
        display: block;
        clear: both;
    }
}

.hide_this {
    display: none;
}


.no_wrap_text {
    white-space: nowrap;
}



/* Header
====================================*/
header {
    text-align: center;
    padding: 30px 0;

    .logo {
        border-radius: @radius;
    }

    h1 {
        font-weight: 300;
        font-size: 2em;
        color: @c_brand;
    }
}


/* Columns
====================================*/
main {
    aside {
        width: 25%;
        float: right;
    }

    .main_table {
        width: 74%;
        float: left;
    } 
}




/* Tables
====================================*/
.table_1 {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    border-collapse: collapse;
    font-size: 14px;

    tr {
        border-bottom: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        
        &:last-child {
            td{
                padding-bottom: 20px;
            }
        }
    }

    th, td {
        padding: 10px 20px;
        font-weight: 300;
        
        .fa {margin-right: 10px;}
    }

    th {
        background: @c_brand;
        color: @c_white;
        padding: 15px 20px;
        font-size: 1em;
    }

    td {
        background: @c_bkg_light;
    }
    .table_details {
        font-size: 0.8em;
        line-height: 1.2;
        strong {
            font-size: 1.1em;
        }
        em {
            font-size: 1.1em;
            font-style: normal;
        }
    }
}



/* Signature
====================================*/
.approval {
    margin-top: 80px;

    .signature {
        display: block;
        width: 100%;
        min-height: 50px;
        border-bottom: 1px solid @c_brand;

        .img_box {
            padding: 10px 30px;
        }
        
        img {
            width: 100%;
            display: block;
        }
    }
}


/* Footer
====================================*/
footer {
    text-align: center;
}

address {
    color: darken(@c_white, 50);
    font-style: normal;
    text-align: center;
    font-size: 0.8em;

    a {
        display: block;
        color: @c_brand;
        text-decoration: none;
    }
}


