//
//  Preccompiled.pch
//  Volta
//
//  Created by Sanchez De La Pena, Julian on 11/23/16.
//  Copyright © 2016 Ksquare Solutions, Inc. All rights reserved.
//

#ifndef Preccompiled_pch
#define Preccompiled_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

// Frameworks
@import UIKit;
@import Foundation;

#endif // __OBJC__

#endif /* Preccompiled_pch */
