<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="rVA-gw-sLi">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="Phy-Yq-Lo7" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzo-MD-akg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="YRd-qy-FVQ" customClass="SideMenuViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRd-qy-FVQ" id="4Og-i5-8BC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-bF-pzD">
                                            <rect key="frame" x="0.0" y="43" width="351" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="W3l-ig-51c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LdY-bF-pzD" secondAttribute="trailing" constant="24" id="7ml-Bn-sWd"/>
                                        <constraint firstItem="LdY-bF-pzD" firstAttribute="leading" secondItem="4Og-i5-8BC" secondAttribute="leading" id="P6r-gz-hka"/>
                                        <constraint firstAttribute="bottom" secondItem="LdY-bF-pzD" secondAttribute="bottom" id="Vki-EB-cEU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="separatorView" destination="LdY-bF-pzD" id="BuN-3O-qp3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Phy-Yq-Lo7" id="SQu-2v-jxu"/>
                            <outlet property="delegate" destination="Phy-Yq-Lo7" id="u1U-KS-B5A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAR-Ji-wnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-655"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-ot-nPh">
                                <rect key="frame" x="62.5" y="319.5" width="250" height="28"/>
                                <color key="backgroundColor" red="0.80480128526687622" green="0.20054608583450317" blue="0.19992044568061829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Eda-QA-X6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNM-95-JK7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-3Z-mhv">
                                <rect key="frame" x="62.5" y="270.5" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-sD-B47">
                                <rect key="frame" x="130.5" y="355.5" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKM-fk-XOO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-Iy-LbC">
                                <rect key="frame" x="62.5" y="232.5" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="429-3M-NlC">
                                <rect key="frame" x="134.5" y="393.5" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.80083328485488892" green="0.200630784034729" blue="0.20016935467720032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYA-zt-gFD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-Ei-HqT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYz-Bw-Hf9">
                                <rect key="frame" x="0.0" y="164.5" width="375" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ksquare" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-1c-iyi">
                                <rect key="frame" x="47.5" y="101.5" width="280" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cl6-Ei-HqT" secondAttribute="trailing" id="0DR-lp-mH0"/>
                            <constraint firstItem="zsy-Iy-LbC" firstAttribute="leading" secondItem="Aji-3Z-mhv" secondAttribute="leading" id="0Kg-GW-a81"/>
                            <constraint firstItem="ea3-1c-iyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMV-LP-olC"/>
                            <constraint firstItem="zsy-Iy-LbC" firstAttribute="trailing" secondItem="Aji-3Z-mhv" secondAttribute="trailing" id="DSu-ol-sXu"/>
                            <constraint firstItem="Eie-ot-nPh" firstAttribute="trailing" secondItem="Aji-3Z-mhv" secondAttribute="trailing" id="DzJ-vg-V19"/>
                            <constraint firstItem="zsy-Iy-LbC" firstAttribute="top" secondItem="GYz-Bw-Hf9" secondAttribute="bottom" id="Hus-s7-U3i"/>
                            <constraint firstItem="429-3M-NlC" firstAttribute="centerX" secondItem="6u8-sD-B47" secondAttribute="centerX" id="JS7-Jp-7Ve"/>
                            <constraint firstItem="Eie-ot-nPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JW7-gY-8iX"/>
                            <constraint firstItem="Eie-ot-nPh" firstAttribute="top" secondItem="Aji-3Z-mhv" secondAttribute="bottom" constant="19" id="JcN-M8-fc3"/>
                            <constraint firstAttribute="trailing" secondItem="GYz-Bw-Hf9" secondAttribute="trailing" id="JcX-ts-rcZ"/>
                            <constraint firstItem="429-3M-NlC" firstAttribute="top" secondItem="6u8-sD-B47" secondAttribute="bottom" constant="8" symbolic="YES" id="LR6-u3-8RV"/>
                            <constraint firstItem="Eie-ot-nPh" firstAttribute="leading" secondItem="Aji-3Z-mhv" secondAttribute="leading" id="LT7-0c-AYe"/>
                            <constraint firstItem="Eie-ot-nPh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PfQ-QL-oB0"/>
                            <constraint firstItem="ea3-1c-iyi" firstAttribute="top" secondItem="cl6-Ei-HqT" secondAttribute="bottom" id="R6v-3w-SOu"/>
                            <constraint firstItem="GYz-Bw-Hf9" firstAttribute="top" secondItem="ea3-1c-iyi" secondAttribute="bottom" id="apL-By-COa"/>
                            <constraint firstItem="GYz-Bw-Hf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c07-MZ-Ggb"/>
                            <constraint firstItem="6u8-sD-B47" firstAttribute="centerX" secondItem="Eie-ot-nPh" secondAttribute="centerX" id="gW5-Dh-cO4"/>
                            <constraint firstItem="Aji-3Z-mhv" firstAttribute="top" secondItem="zsy-Iy-LbC" secondAttribute="bottom" constant="8" symbolic="YES" id="k9O-6X-jN5"/>
                            <constraint firstItem="6u8-sD-B47" firstAttribute="top" secondItem="Eie-ot-nPh" secondAttribute="bottom" constant="8" symbolic="YES" id="kfa-pf-94V"/>
                            <constraint firstItem="cl6-Ei-HqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lms-s3-kNC"/>
                            <constraint firstItem="cl6-Ei-HqT" firstAttribute="height" secondItem="GYz-Bw-Hf9" secondAttribute="height" multiplier="1.5" id="y1q-R5-EZO"/>
                            <constraint firstItem="cl6-Ei-HqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zIt-zU-UJ4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lzp-Jg-Fx7" appends="YES" id="sfR-DD-uZO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="zsy-Iy-LbC" id="gpm-I9-4ZK"/>
                        <outlet property="passwordField" destination="Aji-3Z-mhv" id="5Xf-xb-afe"/>
                        <segue destination="wv2-vu-aae" kind="show" identifier="SignInToMainScreen" id="sUk-M2-EYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lzp-Jg-Fx7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="deY-sY-fC1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YKJ-4F-lfc">
            <objects>
                <viewController id="wv2-vu-aae" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16H-Hc-zCi"/>
                        <viewControllerLayoutGuide type="bottom" id="urz-Gk-gRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ark-b5-aEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowRightView" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="G77-YJ-M7x" kind="unwind" identifier="MainScreenToSignIn" unwindAction="loggedOutUsingSegue:" id="uTB-Bd-aOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYm-O4-4hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G77-YJ-M7x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="870" y="37"/>
        </scene>
        <!--Timesheets-->
        <scene sceneID="zlX-Tp-bhF">
            <objects>
                <viewController id="8my-8y-xgV" customClass="TimesheetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duO-Gu-swn"/>
                        <viewControllerLayoutGuide type="bottom" id="ka3-4r-M8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJX-fH-M70">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-W8-uIM">
                                <rect key="frame" x="0.0" y="80" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours left to allocate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-dB-qyc">
                                        <rect key="frame" x="31" y="15" width="230" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-MN-lLX">
                                        <rect key="frame" x="291.5" y="14" width="53" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.52691680192947388" green="0.86937147378921509" blue="0.99990314245223999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-MG-eCt">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="61"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-eF-u89">
                                        <rect key="frame" x="261" y="0.0" width="30.5" height="61"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-4Z-JPP">
                                        <rect key="frame" x="344.5" y="0.0" width="30.5" height="61"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.035162411630153656" green="0.41455650329589844" blue="0.7745775580406189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D5O-4Z-JPP" secondAttribute="trailing" id="636-ap-kki"/>
                                    <constraint firstItem="D5O-4Z-JPP" firstAttribute="width" secondItem="AVo-MG-eCt" secondAttribute="width" id="99j-IG-FNG"/>
                                    <constraint firstAttribute="height" constant="61" id="AzK-1Z-i3n"/>
                                    <constraint firstAttribute="bottom" secondItem="AVo-MG-eCt" secondAttribute="bottom" id="IbD-O6-1Pg"/>
                                    <constraint firstAttribute="bottom" secondItem="m5B-eF-u89" secondAttribute="bottom" id="Lbx-Xa-35c"/>
                                    <constraint firstItem="m5B-eF-u89" firstAttribute="leading" secondItem="2ku-dB-qyc" secondAttribute="trailing" id="LpW-FB-56p"/>
                                    <constraint firstItem="AVo-MG-eCt" firstAttribute="top" secondItem="ymR-W8-uIM" secondAttribute="top" id="MBX-pV-VSs"/>
                                    <constraint firstItem="D5O-4Z-JPP" firstAttribute="leading" secondItem="jzV-MN-lLX" secondAttribute="trailing" id="QM1-wT-lvV"/>
                                    <constraint firstItem="AVo-MG-eCt" firstAttribute="leading" secondItem="ymR-W8-uIM" secondAttribute="leading" id="VyT-Qm-Mxo"/>
                                    <constraint firstItem="D5O-4Z-JPP" firstAttribute="top" secondItem="ymR-W8-uIM" secondAttribute="top" id="a5v-Ep-YHl"/>
                                    <constraint firstItem="2ku-dB-qyc" firstAttribute="leading" secondItem="AVo-MG-eCt" secondAttribute="trailing" id="ayn-dY-AuA"/>
                                    <constraint firstItem="jzV-MN-lLX" firstAttribute="centerY" secondItem="ymR-W8-uIM" secondAttribute="centerY" id="fZj-8r-BB5"/>
                                    <constraint firstItem="jzV-MN-lLX" firstAttribute="leading" secondItem="m5B-eF-u89" secondAttribute="trailing" id="lKj-pb-PMf"/>
                                    <constraint firstAttribute="bottom" secondItem="D5O-4Z-JPP" secondAttribute="bottom" id="pAs-m1-oOD"/>
                                    <constraint firstItem="m5B-eF-u89" firstAttribute="width" secondItem="AVo-MG-eCt" secondAttribute="width" id="sq6-j7-pzt"/>
                                    <constraint firstItem="m5B-eF-u89" firstAttribute="top" secondItem="ymR-W8-uIM" secondAttribute="top" id="vTK-mS-m9a"/>
                                    <constraint firstItem="2ku-dB-qyc" firstAttribute="centerY" secondItem="ymR-W8-uIM" secondAttribute="centerY" id="yxU-Rt-3dv"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-Jr-2kN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oW1-Xa-Sqj"/>
                                </constraints>
                                <connections>
                                    <segue destination="wkX-nX-NKi" kind="embed" id="QSG-83-BVw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-PY-TMw">
                                <rect key="frame" x="0.0" y="141" width="375" height="462"/>
                                <connections>
                                    <segue destination="Z1T-nP-EPp" kind="embed" id="qah-6d-Puc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymR-W8-uIM" firstAttribute="leading" secondItem="gJX-fH-M70" secondAttribute="leading" id="3Y3-TT-HGH"/>
                            <constraint firstItem="ymR-W8-uIM" firstAttribute="top" secondItem="Yob-Jr-2kN" secondAttribute="bottom" id="MrS-Cf-DYO"/>
                            <constraint firstAttribute="trailing" secondItem="Y2V-PY-TMw" secondAttribute="trailing" id="N0j-zY-c6S"/>
                            <constraint firstItem="Yob-Jr-2kN" firstAttribute="top" secondItem="duO-Gu-swn" secondAttribute="bottom" id="SQU-9A-EW1"/>
                            <constraint firstItem="Yob-Jr-2kN" firstAttribute="leading" secondItem="gJX-fH-M70" secondAttribute="leading" id="Vlj-fT-hSb"/>
                            <constraint firstItem="ka3-4r-M8I" firstAttribute="top" secondItem="Y2V-PY-TMw" secondAttribute="bottom" id="dgj-4s-iG7"/>
                            <constraint firstAttribute="trailing" secondItem="ymR-W8-uIM" secondAttribute="trailing" id="f1I-ss-fyk"/>
                            <constraint firstAttribute="trailing" secondItem="Yob-Jr-2kN" secondAttribute="trailing" id="fmQ-Af-pe6"/>
                            <constraint firstItem="Y2V-PY-TMw" firstAttribute="leading" secondItem="gJX-fH-M70" secondAttribute="leading" id="jr9-Vc-5Fm"/>
                            <constraint firstItem="Y2V-PY-TMw" firstAttribute="top" secondItem="ymR-W8-uIM" secondAttribute="bottom" id="xZ3-bF-wTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timesheets" id="Duv-g2-fLo">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_2" id="Qso-Uc-pBe">
                            <connections>
                                <action selector="openLeftView:" destination="8my-8y-xgV" id="Uj8-Jl-xOs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="sUM-FV-2i8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHc-UZ-oPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="35.532233883058474"/>
        </scene>
        <!--Weeks Collection View Controller-->
        <scene sceneID="j6g-9b-lt4">
            <objects>
                <collectionViewController id="wkX-nX-NKi" customClass="WeeksCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="MC1-5W-Liu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="myl-g8-aJE">
                            <size key="itemSize" width="74" height="79"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCell" id="c6y-SE-slW">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 10 - Oct 16" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-FE-DMt">
                                            <rect key="frame" x="8" y="8" width="59" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="djj-Ny-qCS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not submitted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-92-1dS">
                                            <rect key="frame" x="8" y="60" width="59" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="8rc-eX-idg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="yT5-FE-DMt" firstAttribute="trailing" secondItem="c6y-SE-slW" secondAttribute="trailingMargin" id="ARF-f5-Njw"/>
                                    <constraint firstItem="jZf-92-1dS" firstAttribute="bottom" secondItem="c6y-SE-slW" secondAttribute="bottomMargin" id="HFb-8j-s5L"/>
                                    <constraint firstItem="yT5-FE-DMt" firstAttribute="leading" secondItem="c6y-SE-slW" secondAttribute="leadingMargin" id="Vke-Th-CP5"/>
                                    <constraint firstItem="jZf-92-1dS" firstAttribute="trailing" secondItem="c6y-SE-slW" secondAttribute="trailingMargin" id="aOD-Fw-ZAv"/>
                                    <constraint firstItem="yT5-FE-DMt" firstAttribute="top" secondItem="c6y-SE-slW" secondAttribute="topMargin" id="bDD-5A-uMA"/>
                                    <constraint firstItem="jZf-92-1dS" firstAttribute="leading" secondItem="c6y-SE-slW" secondAttribute="leadingMargin" id="paD-GB-p2L"/>
                                </constraints>
                                <size key="customSize" width="75" height="80"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wkX-nX-NKi" id="wRP-xK-kIF"/>
                            <outlet property="delegate" destination="wkX-nX-NKi" id="C3l-Hj-hiR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mv-Hm-VcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-193.4032983508246"/>
        </scene>
        <!--Days Table View Controller-->
        <scene sceneID="3Mx-HN-Cu0">
            <objects>
                <tableViewController id="Z1T-nP-EPp" customClass="DaysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="2xb-kd-clL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DayCell" rowHeight="66" id="qBJ-Ej-0Aj" customClass="DayTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBJ-Ej-0Aj" id="zhG-U3-wQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-AV-Sv6">
                                            <rect key="frame" x="163" y="13.5" width="16" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-JL-ogI">
                                            <rect key="frame" x="288" y="16" width="38" height="33.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-LJ-9dI">
                                            <rect key="frame" x="16" y="16" width="93" height="33.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11.5" placeholder="???" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-KY-eNL">
                                            <rect key="frame" x="187" y="16" width="93" height="34"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GD7-JL-ogI" firstAttribute="centerY" secondItem="zhG-U3-wQ8" secondAttribute="centerY" id="6hZ-xv-5UD"/>
                                        <constraint firstItem="AG1-KY-eNL" firstAttribute="centerY" secondItem="zhG-U3-wQ8" secondAttribute="centerY" id="GOG-OY-r9e"/>
                                        <constraint firstItem="SKF-AV-Sv6" firstAttribute="centerX" secondItem="zhG-U3-wQ8" secondAttribute="centerX" id="Hf1-8U-hod"/>
                                        <constraint firstItem="AG1-KY-eNL" firstAttribute="leading" secondItem="SKF-AV-Sv6" secondAttribute="trailing" constant="8" id="N3I-8b-65i"/>
                                        <constraint firstItem="GD7-JL-ogI" firstAttribute="leading" secondItem="AG1-KY-eNL" secondAttribute="trailing" constant="8" id="Wd3-dl-kwx"/>
                                        <constraint firstItem="2b2-LJ-9dI" firstAttribute="leading" secondItem="zhG-U3-wQ8" secondAttribute="leadingMargin" constant="8" id="hi9-sQ-cpR"/>
                                        <constraint firstItem="SKF-AV-Sv6" firstAttribute="centerY" secondItem="zhG-U3-wQ8" secondAttribute="centerY" id="lXG-HF-pqH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GD7-JL-ogI" secondAttribute="trailing" constant="8" id="ogl-vr-eGU"/>
                                        <constraint firstItem="2b2-LJ-9dI" firstAttribute="centerY" secondItem="zhG-U3-wQ8" secondAttribute="centerY" id="s8o-E0-iQw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1T-nP-EPp" id="GkA-0y-m3K"/>
                            <outlet property="delegate" destination="Z1T-nP-EPp" id="hSG-Ks-cU6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ea-gv-3p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="145.72713643178412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqf-tS-CgG">
            <objects>
                <navigationController storyboardIdentifier="TimesheetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UuL-87-7mK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jFU-xk-Bw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16205963492393494" green="0.51360058784484863" blue="0.89054262638092041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8my-8y-xgV" kind="relationship" relationship="rootViewController" id="4dd-oP-eEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcO-1P-tbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ksquare" width="280" height="63"/>
        <image name="ic_menu_2" width="22" height="22"/>
    </resources>
</document>
